<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android开发艺术探索笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="第一章：Activity的启动模式   standard: 标准模式，每次启动Activity都会重新创建新实例。如果使用ApplicationContext启动，则需要添加Flag_activity_new_task,创建一个新的任务栈  singleTop  模式：  栈顶复用。如果已在栈顶则Activity 不会被重建，同时onNewIntent方法会被回调  singleTask 模式：">
<meta name="keywords" content="Android开发艺术探索笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Android开发艺术探索学习笔记">
<meta property="og:url" content="http://yoursite.com/2017/07/05/Android-article/index.html">
<meta property="og:site_name" content="Shelton Blog">
<meta property="og:description" content="第一章：Activity的启动模式   standard: 标准模式，每次启动Activity都会重新创建新实例。如果使用ApplicationContext启动，则需要添加Flag_activity_new_task,创建一个新的任务栈  singleTop  模式：  栈顶复用。如果已在栈顶则Activity 不会被重建，同时onNewIntent方法会被回调  singleTask 模式：">
<meta property="og:image" content="https://raw.githubusercontent.com/sheltonliu/sheltonliu.github.io/hexo/blog/MarkdownPhotos/2017/07/08/Activity%E5%B8%83%E5%B1%80.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/sheltonliu/sheltonliu.github.io/hexo/blog/MarkdownPhotos/2017/07/08/View%E4%BA%8B%E4%BB%B6%E6%B5%81%E7%A8%8B.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/sheltonliu/sheltonliu.github.io/hexo/blog/MarkdownPhotos/2017/07/06/Android%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/sheltonliu/sheltonliu.github.io/hexo/blog/MarkdownPhotos/2017/07/06/Android%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B62.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/sheltonliu/sheltonliu.github.io/hexo/blog/MarkdownPhotos/2017/07/06/IntentService%E6%B5%81%E7%A8%8B1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/sheltonliu/sheltonliu.github.io/hexo/blog/MarkdownPhotos/2017/07/06/IntentService%E6%B5%81%E7%A8%8B2.jpg">
<meta property="og:updated_time" content="2017-10-13T00:35:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android开发艺术探索学习笔记">
<meta name="twitter:description" content="第一章：Activity的启动模式   standard: 标准模式，每次启动Activity都会重新创建新实例。如果使用ApplicationContext启动，则需要添加Flag_activity_new_task,创建一个新的任务栈  singleTop  模式：  栈顶复用。如果已在栈顶则Activity 不会被重建，同时onNewIntent方法会被回调  singleTask 模式：">
<meta name="twitter:image" content="https://raw.githubusercontent.com/sheltonliu/sheltonliu.github.io/hexo/blog/MarkdownPhotos/2017/07/08/Activity%E5%B8%83%E5%B1%80.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/05/Android-article/"/>





  <title>Android开发艺术探索学习笔记 | Shelton Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shelton Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/05/Android-article/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shelton">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shelton Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android开发艺术探索学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-05T23:45:32+08:00">
                2017-07-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/05/Android-article/" class="leancloud_visitors" data-flag-title="Android开发艺术探索学习笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第一章：Activity的启动模式"><a href="#第一章：Activity的启动模式" class="headerlink" title="第一章：Activity的启动模式"></a>第一章：Activity的启动模式</h2><font size="3">

<ul>
<li><p>standard: 标准模式，每次启动Activity都会重新创建新实例。<br>如果使用ApplicationContext启动，则需要添加Flag_activity_new_task,创建一个新的任务栈</p>
</li>
<li><p>singleTop  模式：  栈顶复用。如果已在栈顶则Activity 不会被重建，同时onNewIntent方法会被回调</p>
</li>
<li><p>singleTask 模式： 栈内复用。如果在栈中存在，那么多次启动Activity都不会重新建立实例，同时onNewIntent方法会被回调<br>如果D所在任务栈为S1，并且当前任务栈S1的情况为ADBC,根据栈内复用原则D不会被重新创建，系统会把D切换到栈顶并调用onNewIntent方法。同时由于SingleTask默认具有clearTop效果，会导致栈内D以上的Activity全部出栈，于是最终S1的情况为AD</p>
</li>
</ul>
<ul>
<li>singleInstance: 单实例模式  是一种加强的singleTask模式。singleTask模式的特性它都有，此外具有这种模式的Activity只能单独地位于一个任务栈中</li>
</ul>
<h2 id="第二章：Android-IPC简介"><a href="#第二章：Android-IPC简介" class="headerlink" title="第二章：Android IPC简介"></a>第二章：Android IPC简介</h2><h3 id="2-2-1-通过ps命令-查看一个包名中当前的进程信息"><a href="#2-2-1-通过ps命令-查看一个包名中当前的进程信息" class="headerlink" title="2.2.1: 通过ps命令 查看一个包名中当前的进程信息"></a>2.2.1: 通过ps命令 查看一个包名中当前的进程信息</h3><p>adb shell ps <code>|</code> grep com.ryg.chapter_2.<br>其中com.ryg.chapter_2 是包名</p>
<p>进程名<br>“:remote”中“:”表示要在当前进程名前面附加上当前的包名，这是一种简单的写法。 第二此类表示方式描述的进程属于当前应用的私有进程，其他应用的组件不可以和它跑在同一个进程中</p>
<p>进程名不已”:”开头的进程属于全局进程，其他应用通过shareUID方式可以和它跑在同一进程中</p>
<p>多进程带来的问题：<br>所有运行在不同进程中的四大组件，只要他们之间需要通过内存来共享数据，都会共享失败，这也是多进程所带来的主要影响。</p>
<pre><code>1. 静态成员和单例模式完全失效。
2. 线程同步机制完全失效
3. SharedPreferences可靠性失效
4. Application会多次创建
</code></pre><h3 id="2-3-IPC基础概念介绍"><a href="#2-3-IPC基础概念介绍" class="headerlink" title="2.3 IPC基础概念介绍"></a>2.3 IPC基础概念介绍</h3><p>Serializable:  serialVersionUID  开销大</p>
<p>Parcelable : 适用于android平台，组要作用与内存序列化上</p>
<p>避免客户端的UI线程去访问远程方法</p>
<p>RemoteCallbackList 是系统专门提供的用于删除跨进程listener的接口</p>
<p>权限验证功能：默认情况下远程服务任何人都可以连接，但这应该不是我们愿意看到的，必须要给权限加上验证功能</p>
<pre><code>第一种方法：我们在onBind中进行验证
第二种方法：我们可以在服务端的onTransact方法中进行
</code></pre><h4 id="IPC方式的优缺点和适用场景"><a href="#IPC方式的优缺点和适用场景" class="headerlink" title="IPC方式的优缺点和适用场景"></a>IPC方式的优缺点和适用场景</h4><p>AIDL: Android Interface definition language   </p>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left">优点</th>
<th style="text-align:center">缺点</th>
<th style="text-align:right">试用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Bundle</td>
<td style="text-align:left">简单易用</td>
<td style="text-align:center">只传输bundle支持的类型</td>
<td style="text-align:right">四大组建通讯</td>
</tr>
<tr>
<td style="text-align:left">文件共享</td>
<td style="text-align:left">简单易用</td>
<td style="text-align:center">不适合高并发,无法进程间即时通讯</td>
<td style="text-align:right">无并发访问实时性不高的场景</td>
</tr>
<tr>
<td style="text-align:left">AIDL</td>
<td style="text-align:left">支持一对多并发,支持实时通讯</td>
<td style="text-align:center">使用稍复杂,需要处理好线程同步</td>
<td style="text-align:right">一对多通讯且有RPC需求</td>
</tr>
<tr>
<td style="text-align:left">Message</td>
<td style="text-align:left">支持一对多串行 , 支持实时通讯</td>
<td style="text-align:center">不能很好处理高并发情形，不支持RPC</td>
<td style="text-align:right">低并发无RPC需求</td>
</tr>
<tr>
<td style="text-align:left">ContentProvider</td>
<td style="text-align:left">数据源访问强大，支持一对多并发共享</td>
<td style="text-align:center">受约束的AIDL主要提供数据源的CRUD操作</td>
<td style="text-align:right">一对多的进程间的数据共享</td>
</tr>
<tr>
<td style="text-align:left">socket</td>
<td style="text-align:left">通过字节流传输，支持一对多并发实时通讯</td>
<td style="text-align:center">细节繁琐，不支持直接的RPC</td>
<td style="text-align:right">网络数据交换</td>
</tr>
</tbody>
</table>
<h2 id="第三章：View的事件体系"><a href="#第三章：View的事件体系" class="headerlink" title="第三章：View的事件体系"></a>第三章：View的事件体系</h2><h3 id="1-View基础知识"><a href="#1-View基础知识" class="headerlink" title="1.View基础知识"></a>1.View基础知识</h3><h4 id="1-1-View与ViewGroup的关系"><a href="#1-1-View与ViewGroup的关系" class="headerlink" title="1.1 View与ViewGroup的关系"></a>1.1 View与ViewGroup的关系</h4><ul>
<li>1.View是Android中控件的基类</li>
<li>2.ViewGroup名字上翻译是控件组，ViewGroup内部包含许多控件，ViewGroup继承View意味着View可以是单个控件也可以是由多个控件组成的一组控件.如LinearLayout不单是view还是ViewGroup.</li>
</ul>
<h4 id="1-2-MotionEvent和TouchSlop"><a href="#1-2-MotionEvent和TouchSlop" class="headerlink" title="1.2.MotionEvent和TouchSlop"></a>1.2.MotionEvent和TouchSlop</h4><ul>
<li><p>MotionEvent: ACTION_DOWN, ACTION_MOVE, ACTION_UP.通过MotionEvent可以得到点击事件的X,Y坐标。有两组方法</p>
<ul>
<li>getX/getY:返回相对于当前View左上角的X,Y坐标</li>
<li>getRawX/getRawY:返回相对于手机屏幕左上角的X,Y坐标。</li>
</ul>
</li>
<li><p>TouchSlop：系统所识别的滑动的最小距离，是一个常量，和设备有关。不同设备上值是不同的。</p>
</li>
</ul>
<h4 id="1-3-VelocityTracker-GestureDetector-Scroller"><a href="#1-3-VelocityTracker-GestureDetector-Scroller" class="headerlink" title="1.3 VelocityTracker,GestureDetector,Scroller"></a>1.3 VelocityTracker,GestureDetector,Scroller</h4><ul>
<li><p>VelocityTracker：用于追踪手指滑动的速度。获取速度之前先computeCurrentVelocity计算速度。不需要的时候需要</p>
<pre><code>velocityTracker.clear();
velocityTracker.recycle();
</code></pre></li>
<li><p>GestureDetector:手势检测            </p>
</li>
<li>Scroller：弹性滑动对象。实现View的弹性滑动</li>
</ul>
<h3 id="2-View的滑动"><a href="#2-View的滑动" class="headerlink" title="2.View的滑动"></a>2.View的滑动</h3><h4 id="2-1使用scrollTo-scrollBy"><a href="#2-1使用scrollTo-scrollBy" class="headerlink" title="2.1使用scrollTo/scrollBy"></a>2.1使用scrollTo/scrollBy</h4><h4 id="2-2使用动画"><a href="#2-2使用动画" class="headerlink" title="2.2使用动画"></a>2.2使用动画</h4><p>View平移，或采用属性动画</p>
<h4 id="2-3改变布局参数"><a href="#2-3改变布局参数" class="headerlink" title="2.3改变布局参数"></a>2.3改变布局参数</h4><p>如marginLeft</p>
<h3 id="View的事件分发机制"><a href="#View的事件分发机制" class="headerlink" title="View的事件分发机制"></a>View的事件分发机制</h3><p>当一个点击事件产生后，流程如下：<br>Activity-&gt;Window-&gt;顶级View-&gt;处理分发事件。<br>事件首先由Activity的dispatchTouchEvent进行派发，具体工作由Window来完成，Window会将事件传递给DecorView,DecorView是当前页面的底层容器(即setContentView所设置的View的父容器)，然后由该顶级View处理分发。</p>
<p>如一个Activity的布局如下：<br><img src="https://raw.githubusercontent.com/sheltonliu/sheltonliu.github.io/hexo/blog/MarkdownPhotos/2017/07/08/Activity%E5%B8%83%E5%B1%80.jpg" alt="Activity布局"><br>事件流程如下：</p>
<p><img src="https://raw.githubusercontent.com/sheltonliu/sheltonliu.github.io/hexo/blog/MarkdownPhotos/2017/07/08/View%E4%BA%8B%E4%BB%B6%E6%B5%81%E7%A8%8B.jpg" alt="事件分发流程"></p>
<h3 id="重点：其事件传递的核心规则，可由下面的伪代码来表示："><a href="#重点：其事件传递的核心规则，可由下面的伪代码来表示：" class="headerlink" title="重点：其事件传递的核心规则，可由下面的伪代码来表示："></a>重点：其事件传递的核心规则，可由下面的伪代码来表示：</h3><pre><code>public boolena dispatchTouchEvent(MotionEvent ev){
    boolena consume = false;
    if (onInterceptTouchEvent(ev)){
        consume = onTouchEvent(ev);
    }else{
        consume = child.dispatchTouchEvent(ev);
    }
    return consume; 
}
</code></pre><p>了解了伪代码的流程，也就了解了事件传递的流程</p>
<h3 id="3-滑动冲突的解决方式："><a href="#3-滑动冲突的解决方式：" class="headerlink" title="3.滑动冲突的解决方式："></a>3.滑动冲突的解决方式：</h3><ul>
<li><p>外部拦截法：重写父容器的onInterceptTouchEvent 方法</p>
</li>
<li><p>内部拦截法：需要重写子元素的dispatchTouchEvent方法并配合requestDisallowInterceptTouchEvent方法来用    </p>
</li>
</ul>
<h2 id="第四章：-view-的工作原理"><a href="#第四章：-view-的工作原理" class="headerlink" title="第四章： view 的工作原理"></a>第四章： view 的工作原理</h2><p>ViewRoot对应于ViewRootImpl类，它是连接WindowManager和DecorView的纽带，<br>view的三大流程均是通过ViewRoot来完成的</p>
<p>view的绘制流程：</p>
<ul>
<li><p>1: measure：测量view的宽高  getMeasuredWidth和getMeasuredHeight</p>
<p>  原始的view通过measure方法完成测量</p>
<p>  如果是viewGroup除了自己测量外，还会遍历去调用所有子元素的measure方法</p>
</li>
<li><p>2：layout：决定了view的四个顶点的坐标和实际view的宽高,getTop  getBottom, getLeft, getRight 拿到顶点位置</p>
</li>
<li><p>3：draw: 将view绘制到屏幕上</p>
<p>  绘制背景background.draw()</p>
<p>  绘制自己onDraw</p>
<p>  绘制children(dispatchDraw)</p>
<p>  绘制装饰(onDrawScrollBars)</p>
</li>
</ul>
<p>DecorView: 就是一个FrameLayout</p>
<p>＝＝＝＝＝＝＝＝＝＝＝自定义View </p>
<p>1：继承View重写onDraw方法  主要实现一些不规则的效果</p>
<p>2：继承ViewGroup派生特殊的Layout,这种方法主要用于实现自定义布局</p>
<h2 id="第七章：Android动画深入分析"><a href="#第七章：Android动画深入分析" class="headerlink" title="第七章：Android动画深入分析"></a>第七章：Android动画深入分析</h2><p>分类：</p>
<pre><code>1：view动画（平移，缩放，旋转，透明度）只支持这四种
2：帧动画: 尽量避免使用大图片，避免OOM
3：属性动画
</code></pre><p>属性动画的监听：</p>
<pre><code>AnimatorListener(接口) ：开始，结束，取消，重复
AnimatorUpdateListener比较特殊，它会监听整个动画过程，每播放一帧，onAnimationUpdate就会被调用一次
属性动画要求动画作用的对象提供该属性的set方法
</code></pre><h3 id="7-3-4：对任意属性做动画："><a href="#7-3-4：对任意属性做动画：" class="headerlink" title="7.3.4：对任意属性做动画："></a>7.3.4：对任意属性做动画：</h3><p><font size="3"><br>动画注意事项：</font></p>
<ul>
<li>1：OOM问题  帧动画易出现</li>
<li>2：内存泄漏： 无限循环的动画，要在Activity退出时及时停止</li>
<li>3：兼容性问题：3.0一下系统</li>
<li>4：view动画的问题：view动画是对view的影像做动画，并不是真正的改变view的状态，比如setVisibility(View.GONE)失效了，这时候调用view.clearAnimation()清除view动画即可</li>
<li>5：不要使用px</li>
<li>6: 建议开启硬件加速</li>
</ul>
<p>view动画的特殊使用场景：<br>LayoutAnimation : list view 中item的动画</p>
<h2 id="第九章：四大组件的工作过程"><a href="#第九章：四大组件的工作过程" class="headerlink" title="第九章：四大组件的工作过程"></a>第九章：四大组件的工作过程</h2><p>Activity：展示型组件</p>
<p>Service: 计算型组件<br>两种状态：启动状态， 绑定状态 </p>
<p>BroadCastReceiver: 静态注册和动态注册， 用来实现低耦合的观察者模式，不适合用来执行耗时操作</p>
<p>ContentProvider: 向其他组件共享数据，需要注意的是内部的insert,update,delete,query方法需要处理好线程同步，因为这几个方法是在Binder线程池中被调用的</p>
<h3 id="9-1-Activity的工作过程"><a href="#9-1-Activity的工作过程" class="headerlink" title="9.1 Activity的工作过程"></a>9.1 Activity的工作过程</h3><p>Activity的真正实现由ActivityManagerNative.getDefault()的startActivity来完成。<br>ActivityManagerNative.getDefault()的具体实现是AMS（ActivityManagerService）也是一个Binder</p>
<h2 id="第十章-Android消息机制"><a href="#第十章-Android消息机制" class="headerlink" title="第十章 Android消息机制"></a>第十章 Android消息机制</h2><h3 id="10-1-Android消息机制概述"><a href="#10-1-Android消息机制概述" class="headerlink" title="10.1:Android消息机制概述"></a>10.1:Android消息机制概述</h3><ul>
<li><p>Android的消息机制主要是指Handler的运行机制。Handler需要底层的MessageQueue和Looper支撑。</p>
</li>
<li><p>MessageQueue: 单链表数据结构，是消息存储单元，不能处理消息</p>
</li>
<li><p>Looper: 无线循环查找是否有新消息，有的话就处理，没有就一直等待<br>注意Looper是运行在创建Handler所在的线程中的。</p>
</li>
<li><p>Handler通过ThreadLocal获取每个线程的Looper来构建消息循环系统。</p>
</li>
<li><p>线程默认是没有Looper的。如果要使用Handler，就需要为线程创建Looper</p>
</li>
<li><p>Android主线程也就是UI线程：ActivityThread在创建的时候就会初始化Looper.这也就是Android主线程默认可以使用Handler的原因。</p>
</li>
<li><p>系统为什么不允许在子线程中访问UI？ 因为Android的UI控件不是线程安全的。</p>
</li>
<li><p>为什么UI不采用加锁机制？</p>
<ul>
<li>1：加锁会让UI访问逻辑复杂</li>
<li>2：会让UI访问效率降低</li>
</ul>
</li>
</ul>
<h3 id="10-2-Android消息机制分析"><a href="#10-2-Android消息机制分析" class="headerlink" title="10.2:Android消息机制分析"></a>10.2:Android消息机制分析</h3><h4 id="1：MessageQueue工作原理"><a href="#1：MessageQueue工作原理" class="headerlink" title="1：MessageQueue工作原理"></a>1：MessageQueue工作原理</h4><ul>
<li>MessageQueue单链表结构，在插入和删除中有优势</li>
<li>enqueueMessage:插入</li>
<li>next : 读取并移除数据。next方法是无限循环的方法，队列中没有消息该方法会一直阻塞，有消息就返回并将该数据移除</li>
</ul>
<h4 id="2-Looper工作原理"><a href="#2-Looper工作原理" class="headerlink" title="2:Looper工作原理"></a>2:Looper工作原理</h4><p>Handler所在线程需要Looper,没有Looper线程会报错。如何在线程中创建Looper呢？ </p>
<pre><code>new Thread(&quot;threadname&quot;){
    @Override
    public void run(){
        Looper.prepare(); //为当前线程创建Looper
        Handler handler = new Handler();
        Looper.loop();   //开启消息循环
    }
}
</code></pre><ul>
<li>prepareMainLooper:给主线程创建Looper使用的</li>
<li>getMainLooper:  获取主线程Looper</li>
<li>quit: 直接退出Looper</li>
<li>quitSafely: 把队列中已有消息处理完毕后安全退出</li>
<li>如果在子线程中创建Looper,在事情处理完后调用quit终止消息循环，否则子线程一直处于等待状态。退出Looper后线程就会立刻终止。</li>
</ul>
<h4 id="3-Handler工作原理"><a href="#3-Handler工作原理" class="headerlink" title="3:Handler工作原理"></a>3:Handler工作原理</h4><p>主线程消息循环模型：<br>ActivityThread通过ApplicationThread和AMS进行进程间通讯。AMS以进程间通讯的方式完成ActivityThread的请求后回调ApplicationThread中的Binder方法，然后ApplicationThread向H发送消息，H将逻辑切换到ActivityThread中执行，即切换到主线程中执行。</p>
<p><img src="https://raw.githubusercontent.com/sheltonliu/sheltonliu.github.io/hexo/blog/MarkdownPhotos/2017/07/06/Android%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6.jpeg" alt="Android消息机制"></p>
<p><img src="https://raw.githubusercontent.com/sheltonliu/sheltonliu.github.io/hexo/blog/MarkdownPhotos/2017/07/06/Android%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B62.jpg" alt="Android消息机制2"></p>
<h2 id="第十一章-Android的线程和线程池"><a href="#第十一章-Android的线程和线程池" class="headerlink" title="第十一章 Android的线程和线程池"></a>第十一章 Android的线程和线程池</h2><h3 id="Android中的线程形态"><a href="#Android中的线程形态" class="headerlink" title="Android中的线程形态"></a>Android中的线程形态</h3><h4 id="1-AsyncTask"><a href="#1-AsyncTask" class="headerlink" title="1.AsyncTask"></a>1.AsyncTask</h4><p>AsyncTask封装了Thread和Handler,是抽象的泛型类，提供了Params,Progress,Result这三个泛型参数</p>
<h4 id="四个核心方法："><a href="#四个核心方法：" class="headerlink" title="四个核心方法："></a>四个核心方法：</h4><ul>
<li>1.onPreExecute() 主线程中执行，异步任务之前调用</li>
<li>2.doInBackground(Params… par) 异步后台执行</li>
<li>3.onProgressUpdate(Progress… value) 主线程中执行，进度发生变化该方法被调用</li>
<li>4.onPostExecute(Result res) 主线程中执行，异步任务执行完改方法被调用</li>
</ul>
<h4 id="使用过程中有以下条件限制"><a href="#使用过程中有以下条件限制" class="headerlink" title="使用过程中有以下条件限制"></a>使用过程中有以下条件限制</h4><ul>
<li>1.AsyncTask的类必须在主线程中加载。在5.0的源码中ActivityThread的main方法中调用AsyncTask的init方法</li>
<li>2.AsyncTask的对象必须在主线程中创建</li>
<li>3.execute方法必须在UI线程调用</li>
<li>4.不要在程序中直接调用上述四个核心方法</li>
<li>5.一个AsyncTask对象只能执行一次，即只能调用一次execute方法，否则报运行时异常</li>
<li>6.版本差异<ul>
<li>1.在Android1.6之前是串行执行任务；</li>
<li>2.Android1.6的时候采取并行处理；</li>
<li>3.Android3.0又采取串行执行，尽管如此3.0以后的版本还可以通过AsyncTask的executeOnExecutor来并行执行任务</li>
</ul>
</li>
</ul>
<h4 id="2-HandlerThread"><a href="#2-HandlerThread" class="headerlink" title="2.HandlerThread"></a>2.HandlerThread</h4><p>HandlerThread继承了Thread. 该线程运行的时候创建Looper。可以说是自带Looper的Thread</p>
<h4 id="3-IntentService"><a href="#3-IntentService" class="headerlink" title="3.IntentService"></a>3.IntentService</h4><p>IntentService抽象类，继承了Service. 内部包含了ServiceHandler和HandlerThread.</p>
<p><img src="https://raw.githubusercontent.com/sheltonliu/sheltonliu.github.io/hexo/blog/MarkdownPhotos/2017/07/06/IntentService%E6%B5%81%E7%A8%8B1.jpg" alt="IntentService流程1"></p>
<p><img src="https://raw.githubusercontent.com/sheltonliu/sheltonliu.github.io/hexo/blog/MarkdownPhotos/2017/07/06/IntentService%E6%B5%81%E7%A8%8B2.jpg" alt="IntentService流程2"></p>
<pre><code>public class LocalIntentService extends IntentService {
private static final String TAG = &quot;LocalIntentService&quot;;

public LocalIntentService() {
    super(TAG);
}

@Override
protected void onHandleIntent(final Intent intent) {
    final String action = intent.getStringExtra(&quot;task_action&quot;);
    Log.d(TAG, &quot;receive task :&quot; +  action);

    SystemClock.sleep(3000);
    if (&quot;com.ryg.action.TASK1&quot;.equals(action)) {
        Log.d(TAG, &quot;handle task: &quot; + action);
    }
}

@Override
public void onDestroy() {
    Log.d(TAG, &quot;service destroyed.&quot;);
    super.onDestroy();
}
}
</code></pre><p>启动服务</p>
<pre><code> Intent service = new Intent(this, LocalIntentService.class);
service.putExtra(&quot;task_action&quot;, &quot;com.ryg.action.TASK1&quot;);
startService(service);
service.putExtra(&quot;task_action&quot;, &quot;com.ryg.action.TASK2&quot;);
startService(service);
service.putExtra(&quot;task_action&quot;, &quot;com.ryg.action.TASK3&quot;);
startService(service);
</code></pre><h3 id="Android中的线程池"><a href="#Android中的线程池" class="headerlink" title="Android中的线程池"></a>Android中的线程池</h3><p>线程池的优点：</p>
<ul>
<li>1.重用线程，避免开销</li>
<li>2.有效控制线程并发数，避免因抢占资源造成的阻塞</li>
<li>3.有效管理，提供定时及循环间隔执行等功能</li>
</ul>
<h4 id="ThreadPoolExecutor"><a href="#ThreadPoolExecutor" class="headerlink" title="ThreadPoolExecutor"></a>ThreadPoolExecutor</h4><p>参数：</p>
<ul>
<li>1.corePoolSize: 核心线程数。默认情况下核心线程在线程池中会一直存活，即便是闲置状态。如果将ThreadPoolExecutor的allowCoreThreadTimeOut设置为true,那么闲置的核心线程在等待新任务到来时会有超时策略</li>
<li>2.maximumPoolSize：容纳的最大线程数</li>
<li>3.keepAliveTime：非核心线程闲置时的超时时长，超过这个时长，非核心线程就会被回收。</li>
<li>4.TimeUnit</li>
<li>5.workQueue</li>
<li>6.ThreadFactory</li>
</ul>
<h4 id="线程池的分类"><a href="#线程池的分类" class="headerlink" title="线程池的分类"></a>线程池的分类</h4><ul>
<li>1.FixedThreadPool: newFixedThreadPool方法创建。是一种数量固定的线程池，只有核心线程，且核心线程不会被回收，可以快速相应外界请求。没有超时机制，没有队列大小限制。</li>
<li>2.CachedThreadPool：newCachedThreadPool方法创建。是一种线程数量不定的线程池，只有非核心线程。有超时机制。适合执行大量的耗时较少的任务     </li>
<li>3.ScheduledThreadPool：核心线程数量是固定的，非核心线程数是没有固定的，当非核心线程闲置时会被立即回收。主要用于执行定时任务和具有固定周期的重复任务。</li>
<li>4.SingleThreadExecutor：线程池内部只有一个核心线程，确保所有的任务都在同一个线程中按顺序执行。</li>
</ul>
<pre><code>private void runThreadPool() {
    Runnable command = new Runnable() {
    @Override
    public void run() {
        SystemClock.sleep(2000);
    }
    };

    ExecutorService fixedThreadPool = Executors.newFixedThreadPool(4);
    fixedThreadPool.execute(command);

    ExecutorService cachedThreadPool = Executors.newCachedThreadPool();
    cachedThreadPool.execute(command);

    ScheduledExecutorService scheduledThreadPool = Executors.newScheduledThreadPool(4);
    // 2000ms后执行command
    scheduledThreadPool.schedule(command, 2000, TimeUnit.MILLISECONDS);
    // 延迟10ms后，每隔1000ms执行一次command
    scheduledThreadPool.scheduleAtFixedRate(command, 10, 1000, TimeUnit.MILLISECONDS);

    ExecutorService singleThreadExecutor = Executors.newSingleThreadExecutor();
    singleThreadExecutor.execute(command);
}
</code></pre><h2 id="第十五章-Android性能优化"><a href="#第十五章-Android性能优化" class="headerlink" title="第十五章 Android性能优化"></a>第十五章 Android性能优化</h2><p>性能优化这是个很大的范畴。</p>
<p>1：布局优化： <include> <merge>(减少层级) ViewStub </merge></include></p>
<p>2: 绘制优化：指View的onDraw方法避免大量操作</p>
<ol>
<li>Bitmap优化，线程优化</li>
</ol>
<p>一些性能优化建议：</p>
<ul>
<li>1.避免创建过多对象</li>
<li>2.不要过多使用枚举，枚举占用的内存空间比整型大</li>
<li>3.常量使用static final来修饰</li>
<li>4.使用Android特有数据结构比如SparseArray和Pair等。</li>
<li>5.适当使用软引用(SoftReference)和弱引用(WeakReference)</li>
<li>6.尽量采用静态内部类，避免潜在的由于内部类导致的内存泄漏。</li>
</ul>
</font>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android开发艺术探索笔记/" rel="tag"># Android开发艺术探索笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/04/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/06/Android消息机制/" rel="prev" title="Android消息机制">
                Android消息机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Shelton" />
          <p class="site-author-name" itemprop="name">Shelton</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章：Activity的启动模式"><span class="nav-number">1.</span> <span class="nav-text">第一章：Activity的启动模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章：Android-IPC简介"><span class="nav-number">2.</span> <span class="nav-text">第二章：Android IPC简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-通过ps命令-查看一个包名中当前的进程信息"><span class="nav-number">2.1.</span> <span class="nav-text">2.2.1: 通过ps命令 查看一个包名中当前的进程信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-IPC基础概念介绍"><span class="nav-number">2.2.</span> <span class="nav-text">2.3 IPC基础概念介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IPC方式的优缺点和适用场景"><span class="nav-number">2.2.1.</span> <span class="nav-text">IPC方式的优缺点和适用场景</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章：View的事件体系"><span class="nav-number">3.</span> <span class="nav-text">第三章：View的事件体系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-View基础知识"><span class="nav-number">3.1.</span> <span class="nav-text">1.View基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-View与ViewGroup的关系"><span class="nav-number">3.1.1.</span> <span class="nav-text">1.1 View与ViewGroup的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-MotionEvent和TouchSlop"><span class="nav-number">3.1.2.</span> <span class="nav-text">1.2.MotionEvent和TouchSlop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-VelocityTracker-GestureDetector-Scroller"><span class="nav-number">3.1.3.</span> <span class="nav-text">1.3 VelocityTracker,GestureDetector,Scroller</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-View的滑动"><span class="nav-number">3.2.</span> <span class="nav-text">2.View的滑动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1使用scrollTo-scrollBy"><span class="nav-number">3.2.1.</span> <span class="nav-text">2.1使用scrollTo/scrollBy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2使用动画"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.2使用动画</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3改变布局参数"><span class="nav-number">3.2.3.</span> <span class="nav-text">2.3改变布局参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#View的事件分发机制"><span class="nav-number">3.3.</span> <span class="nav-text">View的事件分发机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重点：其事件传递的核心规则，可由下面的伪代码来表示："><span class="nav-number">3.4.</span> <span class="nav-text">重点：其事件传递的核心规则，可由下面的伪代码来表示：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-滑动冲突的解决方式："><span class="nav-number">3.5.</span> <span class="nav-text">3.滑动冲突的解决方式：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章：-view-的工作原理"><span class="nav-number">4.</span> <span class="nav-text">第四章： view 的工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七章：Android动画深入分析"><span class="nav-number">5.</span> <span class="nav-text">第七章：Android动画深入分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-4：对任意属性做动画："><span class="nav-number">5.1.</span> <span class="nav-text">7.3.4：对任意属性做动画：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九章：四大组件的工作过程"><span class="nav-number">6.</span> <span class="nav-text">第九章：四大组件的工作过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-Activity的工作过程"><span class="nav-number">6.1.</span> <span class="nav-text">9.1 Activity的工作过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十章-Android消息机制"><span class="nav-number">7.</span> <span class="nav-text">第十章 Android消息机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-1-Android消息机制概述"><span class="nav-number">7.1.</span> <span class="nav-text">10.1:Android消息机制概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-2-Android消息机制分析"><span class="nav-number">7.2.</span> <span class="nav-text">10.2:Android消息机制分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1：MessageQueue工作原理"><span class="nav-number">7.2.1.</span> <span class="nav-text">1：MessageQueue工作原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Looper工作原理"><span class="nav-number">7.2.2.</span> <span class="nav-text">2:Looper工作原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Handler工作原理"><span class="nav-number">7.2.3.</span> <span class="nav-text">3:Handler工作原理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十一章-Android的线程和线程池"><span class="nav-number">8.</span> <span class="nav-text">第十一章 Android的线程和线程池</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android中的线程形态"><span class="nav-number">8.1.</span> <span class="nav-text">Android中的线程形态</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-AsyncTask"><span class="nav-number">8.1.1.</span> <span class="nav-text">1.AsyncTask</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四个核心方法："><span class="nav-number">8.1.2.</span> <span class="nav-text">四个核心方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用过程中有以下条件限制"><span class="nav-number">8.1.3.</span> <span class="nav-text">使用过程中有以下条件限制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-HandlerThread"><span class="nav-number">8.1.4.</span> <span class="nav-text">2.HandlerThread</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-IntentService"><span class="nav-number">8.1.5.</span> <span class="nav-text">3.IntentService</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android中的线程池"><span class="nav-number">8.2.</span> <span class="nav-text">Android中的线程池</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ThreadPoolExecutor"><span class="nav-number">8.2.1.</span> <span class="nav-text">ThreadPoolExecutor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程池的分类"><span class="nav-number">8.2.2.</span> <span class="nav-text">线程池的分类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十五章-Android性能优化"><span class="nav-number">9.</span> <span class="nav-text">第十五章 Android性能优化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shelton</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("kYWyghHVCnlYtXmdxjow7e4g-gzGzoHsz", "itdf6RTHxM4V4210wuukDwTp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
