<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android开发艺术探索笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Android的线程和线程池Android中的线程形态1.AsyncTaskAsyncTask封装了Thread和Handler,是抽象的泛型类，提供了Params,Progress,Result这三个泛型参数 四个核心方法： 1.onPreExecute() 主线程中执行，异步任务之前调用 2.doInBackground(Params… par) 异步后台执行 3.onProgressUpda">
<meta name="keywords" content="Android开发艺术探索笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Android的线程和线程池">
<meta property="og:url" content="http://yoursite.com/2017/07/09/Android-ThreadPool/index.html">
<meta property="og:site_name" content="Shelton Blog">
<meta property="og:description" content="Android的线程和线程池Android中的线程形态1.AsyncTaskAsyncTask封装了Thread和Handler,是抽象的泛型类，提供了Params,Progress,Result这三个泛型参数 四个核心方法： 1.onPreExecute() 主线程中执行，异步任务之前调用 2.doInBackground(Params… par) 异步后台执行 3.onProgressUpda">
<meta property="og:image" content="https://raw.githubusercontent.com/sheltonliu/sheltonliu.github.io/hexo/blog/MarkdownPhotos/2017/07/06/IntentService%E6%B5%81%E7%A8%8B1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/sheltonliu/sheltonliu.github.io/hexo/blog/MarkdownPhotos/2017/07/06/IntentService%E6%B5%81%E7%A8%8B2.jpg">
<meta property="og:updated_time" content="2017-10-13T00:35:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android的线程和线程池">
<meta name="twitter:description" content="Android的线程和线程池Android中的线程形态1.AsyncTaskAsyncTask封装了Thread和Handler,是抽象的泛型类，提供了Params,Progress,Result这三个泛型参数 四个核心方法： 1.onPreExecute() 主线程中执行，异步任务之前调用 2.doInBackground(Params… par) 异步后台执行 3.onProgressUpda">
<meta name="twitter:image" content="https://raw.githubusercontent.com/sheltonliu/sheltonliu.github.io/hexo/blog/MarkdownPhotos/2017/07/06/IntentService%E6%B5%81%E7%A8%8B1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/09/Android-ThreadPool/"/>





  <title>Android的线程和线程池 | Shelton Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shelton Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/09/Android-ThreadPool/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shelton">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shelton Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android的线程和线程池</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-09T00:31:10+08:00">
                2017-07-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/09/Android-ThreadPool/" class="leancloud_visitors" data-flag-title="Android的线程和线程池">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Android的线程和线程池"><a href="#Android的线程和线程池" class="headerlink" title="Android的线程和线程池"></a>Android的线程和线程池</h2><h3 id="Android中的线程形态"><a href="#Android中的线程形态" class="headerlink" title="Android中的线程形态"></a>Android中的线程形态</h3><h4 id="1-AsyncTask"><a href="#1-AsyncTask" class="headerlink" title="1.AsyncTask"></a>1.AsyncTask</h4><p>AsyncTask封装了Thread和Handler,是抽象的泛型类，提供了Params,Progress,Result这三个泛型参数</p>
<h4 id="四个核心方法："><a href="#四个核心方法：" class="headerlink" title="四个核心方法："></a>四个核心方法：</h4><ul>
<li>1.onPreExecute() 主线程中执行，异步任务之前调用</li>
<li>2.doInBackground(Params… par) 异步后台执行</li>
<li>3.onProgressUpdate(Progress… value) 主线程中执行，进度发生变化该方法被调用</li>
<li>4.onPostExecute(Result res) 主线程中执行，异步任务执行完改方法被调用</li>
</ul>
<h4 id="使用过程中有以下条件限制"><a href="#使用过程中有以下条件限制" class="headerlink" title="使用过程中有以下条件限制"></a>使用过程中有以下条件限制</h4><ul>
<li>1.AsyncTask的类必须在主线程中加载。在5.0的源码中ActivityThread的main方法中调用AsyncTask的init方法</li>
<li>2.AsyncTask的对象必须在主线程中创建</li>
<li>3.execute方法必须在UI线程调用</li>
<li>4.不要在程序中直接调用上述四个核心方法</li>
<li>5.一个AsyncTask对象只能执行一次，即只能调用一次execute方法，否则报运行时异常</li>
<li>6.版本差异<ul>
<li>1.在Android1.6之前是串行执行任务；</li>
<li>2.Android1.6的时候采取并行处理；</li>
<li>3.Android3.0又采取串行执行，尽管如此3.0以后的版本还可以通过AsyncTask的executeOnExecutor来并行执行任务</li>
</ul>
</li>
</ul>
<h4 id="2-HandlerThread"><a href="#2-HandlerThread" class="headerlink" title="2.HandlerThread"></a>2.HandlerThread</h4><p>HandlerThread继承了Thread. 该线程运行的时候创建Looper。可以说是自带Looper的Thread</p>
<h4 id="3-IntentService"><a href="#3-IntentService" class="headerlink" title="3.IntentService"></a>3.IntentService</h4><p>IntentService抽象类，继承了Service. 内部包含了ServiceHandler和HandlerThread.</p>
<p><img src="https://raw.githubusercontent.com/sheltonliu/sheltonliu.github.io/hexo/blog/MarkdownPhotos/2017/07/06/IntentService%E6%B5%81%E7%A8%8B1.jpg" alt="IntentService流程1"></p>
<p><img src="https://raw.githubusercontent.com/sheltonliu/sheltonliu.github.io/hexo/blog/MarkdownPhotos/2017/07/06/IntentService%E6%B5%81%E7%A8%8B2.jpg" alt="IntentService流程2"></p>
<pre><code>public class LocalIntentService extends IntentService {
private static final String TAG = &quot;LocalIntentService&quot;;

public LocalIntentService() {
    super(TAG);
}

@Override
protected void onHandleIntent(final Intent intent) {
    final String action = intent.getStringExtra(&quot;task_action&quot;);
    Log.d(TAG, &quot;receive task :&quot; +  action);

    SystemClock.sleep(3000);
    if (&quot;com.ryg.action.TASK1&quot;.equals(action)) {
        Log.d(TAG, &quot;handle task: &quot; + action);
    }
}

@Override
public void onDestroy() {
    Log.d(TAG, &quot;service destroyed.&quot;);
    super.onDestroy();
}
}
</code></pre><p>启动服务</p>
<pre><code> Intent service = new Intent(this, LocalIntentService.class);
service.putExtra(&quot;task_action&quot;, &quot;com.ryg.action.TASK1&quot;);
startService(service);
service.putExtra(&quot;task_action&quot;, &quot;com.ryg.action.TASK2&quot;);
startService(service);
service.putExtra(&quot;task_action&quot;, &quot;com.ryg.action.TASK3&quot;);
startService(service);
</code></pre><h3 id="Android中的线程池"><a href="#Android中的线程池" class="headerlink" title="Android中的线程池"></a>Android中的线程池</h3><p>线程池的优点：</p>
<ul>
<li>1.重用线程，避免开销</li>
<li>2.有效控制线程并发数，避免因抢占资源造成的阻塞</li>
<li>3.有效管理，提供定时及循环间隔执行等功能</li>
</ul>
<h4 id="ThreadPoolExecutor"><a href="#ThreadPoolExecutor" class="headerlink" title="ThreadPoolExecutor"></a>ThreadPoolExecutor</h4><p>参数：</p>
<ul>
<li>1.corePoolSize: 核心线程数。默认情况下核心线程在线程池中会一直存活，即便是闲置状态。如果将ThreadPoolExecutor的allowCoreThreadTimeOut设置为true,那么闲置的核心线程在等待新任务到来时会有超时策略</li>
<li>2.maximumPoolSize：容纳的最大线程数</li>
<li>3.keepAliveTime：非核心线程闲置时的超时时长，超过这个时长，非核心线程就会被回收。</li>
<li>4.TimeUnit</li>
<li>5.workQueue</li>
<li>6.ThreadFactory</li>
</ul>
<h4 id="线程池的分类"><a href="#线程池的分类" class="headerlink" title="线程池的分类"></a>线程池的分类</h4><ul>
<li>1.FixedThreadPool: newFixedThreadPool方法创建。是一种数量固定的线程池，只有核心线程，且核心线程不会被回收，可以快速相应外界请求。没有超时机制，没有队列大小限制。</li>
<li>2.CachedThreadPool：newCachedThreadPool方法创建。是一种线程数量不定的线程池，只有非核心线程。有超时机制。适合执行大量的耗时较少的任务     </li>
<li>3.ScheduledThreadPool：核心线程数量是固定的，非核心线程数是没有固定的，当非核心线程闲置时会被立即回收。主要用于执行定时任务和具有固定周期的重复任务。</li>
<li>4.SingleThreadExecutor：线程池内部只有一个核心线程，确保所有的任务都在同一个线程中按顺序执行。</li>
</ul>
<pre><code>private void runThreadPool() {
    Runnable command = new Runnable() {
    @Override
    public void run() {
        SystemClock.sleep(2000);
    }
    };

    ExecutorService fixedThreadPool = Executors.newFixedThreadPool(4);
    fixedThreadPool.execute(command);

    ExecutorService cachedThreadPool = Executors.newCachedThreadPool();
    cachedThreadPool.execute(command);

    ScheduledExecutorService scheduledThreadPool = Executors.newScheduledThreadPool(4);
    // 2000ms后执行command
    scheduledThreadPool.schedule(command, 2000, TimeUnit.MILLISECONDS);
    // 延迟10ms后，每隔1000ms执行一次command
    scheduledThreadPool.scheduleAtFixedRate(command, 10, 1000, TimeUnit.MILLISECONDS);

    ExecutorService singleThreadExecutor = Executors.newSingleThreadExecutor();
    singleThreadExecutor.execute(command);
}
</code></pre><p>参考：<br>《Android开发艺术探索》</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android开发艺术探索笔记/" rel="tag"># Android开发艺术探索笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/09/AndroidViewDispatch/" rel="next" title="Android View的事件体系">
                <i class="fa fa-chevron-left"></i> Android View的事件体系
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/10/Android-MemoryLeak-Analyze/" rel="prev" title="Android内存泄漏分析及MAT工具使用">
                Android内存泄漏分析及MAT工具使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Shelton" />
          <p class="site-author-name" itemprop="name">Shelton</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android的线程和线程池"><span class="nav-number">1.</span> <span class="nav-text">Android的线程和线程池</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android中的线程形态"><span class="nav-number">1.1.</span> <span class="nav-text">Android中的线程形态</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-AsyncTask"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.AsyncTask</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四个核心方法："><span class="nav-number">1.1.2.</span> <span class="nav-text">四个核心方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用过程中有以下条件限制"><span class="nav-number">1.1.3.</span> <span class="nav-text">使用过程中有以下条件限制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-HandlerThread"><span class="nav-number">1.1.4.</span> <span class="nav-text">2.HandlerThread</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-IntentService"><span class="nav-number">1.1.5.</span> <span class="nav-text">3.IntentService</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android中的线程池"><span class="nav-number">1.2.</span> <span class="nav-text">Android中的线程池</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ThreadPoolExecutor"><span class="nav-number">1.2.1.</span> <span class="nav-text">ThreadPoolExecutor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程池的分类"><span class="nav-number">1.2.2.</span> <span class="nav-text">线程池的分类</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shelton</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("kYWyghHVCnlYtXmdxjow7e4g-gzGzoHsz", "itdf6RTHxM4V4210wuukDwTp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
