<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="知识点总结,java高级," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="7.java高级知识点7.1 IO相关  1.java的IO接口  基于字节操作IO接口(inputstream/outputstream) 基于字符………(writer/reader) 基于磁盘………(file) 基于网络………(socket)  2.阻塞IO的通讯模型  阻塞IO模型  Bio数据在写入OutputStream或者从InputStream读取时都有可能会阻塞   3.NIO 模">
<meta name="keywords" content="知识点总结,java高级">
<meta property="og:type" content="article">
<meta property="og:title" content="知识点总结--java高级">
<meta property="og:url" content="http://yoursite.com/2017/07/18/knowledge-interview-java/index.html">
<meta property="og:site_name" content="Shelton Blog">
<meta property="og:description" content="7.java高级知识点7.1 IO相关  1.java的IO接口  基于字节操作IO接口(inputstream/outputstream) 基于字符………(writer/reader) 基于磁盘………(file) 基于网络………(socket)  2.阻塞IO的通讯模型  阻塞IO模型  Bio数据在写入OutputStream或者从InputStream读取时都有可能会阻塞   3.NIO 模">
<meta property="og:image" content="https://raw.githubusercontent.com/sheltonliu/sheltonliu.github.io/hexo/blog/MarkdownPhotos/2017/07/14/Android_bio.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sheltonliu/sheltonliu.github.io/hexo/blog/MarkdownPhotos/2017/07/14/android_nio.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sheltonliu/sheltonliu.github.io/hexo/blog/MarkdownPhotos/2017/07/14/android_classloader.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sheltonliu/sheltonliu.github.io/hexo/blog/MarkdownPhotos/2017/07/14/android_classloader_process.png">
<meta property="og:updated_time" content="2017-10-13T00:35:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知识点总结--java高级">
<meta name="twitter:description" content="7.java高级知识点7.1 IO相关  1.java的IO接口  基于字节操作IO接口(inputstream/outputstream) 基于字符………(writer/reader) 基于磁盘………(file) 基于网络………(socket)  2.阻塞IO的通讯模型  阻塞IO模型  Bio数据在写入OutputStream或者从InputStream读取时都有可能会阻塞   3.NIO 模">
<meta name="twitter:image" content="https://raw.githubusercontent.com/sheltonliu/sheltonliu.github.io/hexo/blog/MarkdownPhotos/2017/07/14/Android_bio.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/18/knowledge-interview-java/"/>





  <title>知识点总结--java高级 | Shelton Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shelton Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/18/knowledge-interview-java/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shelton">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shelton Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">知识点总结--java高级</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-18T18:08:01+08:00">
                2017-07-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/知识点总结/" itemprop="url" rel="index">
                    <span itemprop="name">知识点总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/18/knowledge-interview-java/" class="leancloud_visitors" data-flag-title="知识点总结--java高级">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="7-java高级知识点"><a href="#7-java高级知识点" class="headerlink" title="7.java高级知识点"></a>7.java高级知识点</h2><h3 id="7-1-IO相关"><a href="#7-1-IO相关" class="headerlink" title="7.1 IO相关"></a>7.1 IO相关</h3><font size="4">

<p>1.java的IO接口</p>
<ul>
<li>基于字节操作IO接口(inputstream/outputstream)</li>
<li>基于字符………(writer/reader)</li>
<li>基于磁盘………(file)</li>
<li>基于网络………(socket)</li>
</ul>
<p>2.阻塞IO的通讯模型</p>
<ul>
<li><p>阻塞IO模型<br><img src="https://raw.githubusercontent.com/sheltonliu/sheltonliu.github.io/hexo/blog/MarkdownPhotos/2017/07/14/Android_bio.png" alt="阻塞IO"></p>
</li>
<li><p>Bio数据在写入OutputStream或者从InputStream读取时都有可能会阻塞</p>
</li>
</ul>
<p>3.NIO 模型</p>
<ul>
<li><p>NIO模型</p>
<p><img src="https://raw.githubusercontent.com/sheltonliu/sheltonliu.github.io/hexo/blog/MarkdownPhotos/2017/07/14/android_nio.png" alt="NIO模型"></p>
</li>
</ul>
<ul>
<li>工作原理</li>
<li>通讯模型: 服务端和客户端各自维护一个selector对象，它能检测一个或多个channel事件</li>
</ul>
<ul>
<li><p>同步和异步是相对于应用和内核的交互方式而言的，同步 需要主动去询问，而异步的时候内核在IO事件发生的时候通知应用程序，而阻塞和非阻塞仅仅是系统在调用系统调用的时候函数的实现方式而已。<a href="http://bbym010.iteye.com/blog/2100868" target="_blank" rel="external">参考</a>  </p>
</li>
<li><p>如果你想吃一份宫保鸡丁盖饭： </p>
<ul>
<li>同步阻塞：你到饭馆点餐，然后在那等着，还要一边喊：好了没啊！ </li>
<li>同步非阻塞：在饭馆点完餐，就去遛狗了。不过溜一会儿，就回饭馆喊一声：好了没啊！ </li>
<li>异步阻塞：遛狗的时候，接到饭馆电话，说饭做好了，让您亲自去拿。 </li>
<li>异步非阻塞：饭馆打电话说，我们知道您的位置，一会给你送过来，安心遛狗就可以了。</li>
</ul>
</li>
</ul>
<h3 id="7-2-多线程相关"><a href="#7-2-多线程相关" class="headerlink" title="7.2 多线程相关"></a>7.2 多线程相关</h3><p>1.volatile关键字：<br>volatile类型的变量</p>
<ul>
<li>不允许线程从主内存中将变量拷贝到自己的存储空间。表示不同线程要获取改变量都是从主内存中获取。</li>
<li>在线程中修改该类型数据，其他线程也会刷新数据</li>
</ul>
<p>2.synchronized关键字：</p>
<ul>
<li>锁机制。当前线程通过锁拿到该变量，然后修改变量，最后释放锁。之后其他线程会更新该变量的值。 volatile只使用在字段变量上，而synchronized可使用在类，方法</li>
</ul>
<p>3.synchronized与lock</p>
<ul>
<li><p>synchronized:悲观锁机制。采用独占锁，就是其他线程需要阻塞等待该线程释放锁</p>
</li>
<li><p>lock：乐观锁机制。假设没有冲突去完成某件事，如果遇到冲突失败，就会不断的去重试知道成功为止。</p>
</li>
</ul>
<p>4.线程池</p>
<ul>
<li>好处：<ul>
<li>降低资源消耗</li>
<li>提高相应速度</li>
<li>提高线程的可管理性</li>
</ul>
</li>
</ul>
<h3 id="7-3-异常相关"><a href="#7-3-异常相关" class="headerlink" title="7.3 异常相关"></a>7.3 异常相关</h3><ul>
<li>java中的检查型异常和非检查型异常有什么区别？<ul>
<li>非检查型异常包括：error, RuntimeException</li>
</ul>
</li>
<li>throw 和 throws的异同<ul>
<li>throw出现在函数体内，是抛出的具体的exception,需要捕获</li>
<li>throws：出现在函数头上，声明方法抛出的异常</li>
</ul>
</li>
<li>java中final，finalize, finally关键字的区别<ul>
<li>finalize: 垃圾回收器会调用的方法</li>
</ul>
</li>
</ul>
<h3 id="7-4-注解"><a href="#7-4-注解" class="headerlink" title="7.4 注解"></a>7.4 注解</h3><p>1.系统内置标准注解：</p>
<ul>
<li>Override : 表示重写方法</li>
<li>Deprecated ： 表示过时</li>
<li>SuppressWarnnings : 抑制编译器的警告，用于lint检查</li>
</ul>
<p>2.元注解</p>
<ul>
<li>@Target    ：表示修饰目标的范围 </li>
<li>@Retention ：runtime, class, source, 保留的时间长短</li>
<li>@Documented:</li>
<li>@Inherited : 表示可以继承</li>
</ul>
<p>3.Android support annotations</p>
<ul>
<li>Nullness注解</li>
<li>Resource Type 注解</li>
<li>Threading 注解</li>
<li>Overriding Methods 注解： @CallSuper</li>
</ul>
<h3 id="7-5-java中类加载器"><a href="#7-5-java中类加载器" class="headerlink" title="7.5 java中类加载器"></a>7.5 java中类加载器</h3><ul>
<li><p>什么是类加载器</p>
<ul>
<li>ClassLoader就是动态加载class文件到内存中的</li>
</ul>
</li>
<li><p>类加载器类型</p>
<ul>
<li>BootStrap ClassLoader : 启动器的类加载器，不继承ClassLoader抽象类，底层是C++编写的。</li>
<li>Extension ClassLoader: 扩展类类加载器</li>
<li>App ClassLoader: 应用类加载器</li>
</ul>
</li>
<li><p>双亲委托模型<br><img src="https://raw.githubusercontent.com/sheltonliu/sheltonliu.github.io/hexo/blog/MarkdownPhotos/2017/07/14/android_classloader.png" alt="模型"></p>
</li>
<li>流程是当一个classlaoder尝试加载一个类时，它会先抛给父加载器，一层层的往上抛，抛到最上层启动类加载器。如果启动类加载器无法加载，这时会自上而下的抛给其他类加载器，直到可以加载为止</li>
</ul>
<ul>
<li>类加载的过程<br><img src="https://raw.githubusercontent.com/sheltonliu/sheltonliu.github.io/hexo/blog/MarkdownPhotos/2017/07/14/android_classloader_process.png" alt="类加载工程"></li>
</ul>
<h3 id="7-6-java中堆与栈"><a href="#7-6-java中堆与栈" class="headerlink" title="7.6 java中堆与栈"></a>7.6 java中堆与栈</h3><p>java程序运行时的内存分配策略</p>
<ul>
<li>静态存储区(方法区):主要存放静态数据，全局static数据和常量</li>
<li>栈区：方法体内的局部变量都在栈上创建</li>
<li><p>堆区：通常指程序运行时直接new出来的内存,由垃圾回收器进行管理</p>
<p>总结：</p>
</li>
<li><p>堆：运行时，垃圾回收，动态分配内存，存取速度(相对于栈较慢)</p>
</li>
<li>栈：存取速度(较快，仅次于寄存器),生命周期(栈中的数据是和生命周期进行绑定的)</li>
</ul>
<h3 id="7-7-java中反射"><a href="#7-7-java中反射" class="headerlink" title="7.7 java中反射"></a>7.7 java中反射</h3><p>1.编译时 VS 运行时</p>
<ul>
<li>编译时：将java代码编译成.class文件的过程。涉及到语法，不涉及到内存</li>
<li>运行时：就是java虚拟机执行.class文件的过程。需要用到内存的调用</li>
</ul>
<p>2.什么是反射</p>
<ul>
<li>在运行状态中，对任意一个类，都能够知道这个类的所有属性和方法；对于任意一个对象，都能够调用它的任意一个方法和属性；</li>
</ul>
<p>3.Android中反射的运用</p>
<ul>
<li>1.通过原始的java反射机制的方式调用资源</li>
<li>2.Activity的启动过程中Activity的对象的创建 </li>
</ul>
</font>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/知识点总结/" rel="tag"># 知识点总结</a>
          
            <a href="/tags/java高级/" rel="tag"># java高级</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/15/knowledge-interview-network/" rel="next" title="知识点总结--网络协议">
                <i class="fa fa-chevron-left"></i> 知识点总结--网络协议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/18/knowledge-interview-android/" rel="prev" title="知识点总结--android相关">
                知识点总结--android相关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Shelton" />
          <p class="site-author-name" itemprop="name">Shelton</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-java高级知识点"><span class="nav-number">1.</span> <span class="nav-text">7.java高级知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-IO相关"><span class="nav-number">1.1.</span> <span class="nav-text">7.1 IO相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-多线程相关"><span class="nav-number">1.2.</span> <span class="nav-text">7.2 多线程相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-异常相关"><span class="nav-number">1.3.</span> <span class="nav-text">7.3 异常相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-注解"><span class="nav-number">1.4.</span> <span class="nav-text">7.4 注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-5-java中类加载器"><span class="nav-number">1.5.</span> <span class="nav-text">7.5 java中类加载器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-6-java中堆与栈"><span class="nav-number">1.6.</span> <span class="nav-text">7.6 java中堆与栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-7-java中反射"><span class="nav-number">1.7.</span> <span class="nav-text">7.7 java中反射</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shelton</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("kYWyghHVCnlYtXmdxjow7e4g-gzGzoHsz", "itdf6RTHxM4V4210wuukDwTp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
